<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            position: relative;
        }
        @keyframes doColor {
            0% {
                box-shadow: 0px 0px 5px red;
                background: linear-gradient(to bottom, #18B6F1, #19E4D3);
            }
            25% {
                box-shadow: 0px 0px 5px green;
                background: linear-gradient(to bottom, #19E4D3, #18B6F1);
            }
            50% {
                box-shadow: 0px 0px 5px blue;
                background: linear-gradient(to bottom, #18B6F1, #19E4D3);
            }
            75% {
                box-shadow: 0px 0px 5px yellow;
                background: linear-gradient(to bottom, #19E4D3, #18B6F1);
            }
            100% {
                box-shadow: 0px 0px 5px pink;
                background: linear-gradient(to bottom, #18B6F1, #19E4D3);
            }
            /* from {background: red;}
            to {background: yellow;} */
        }
        .box .firstBox {
           position: relative;
           width: 10px;
           height: 10px;
           border-radius: 50%;
           background: linear-gradient(to bottom, #18B6F1, #19E4D3);
           box-shadow: 0px 0px 5px #7EDBF1;
           animation: doColor 1.5s infinite;
        }
        .firstBox .line {
            position: absolute;
            left: 12px;
            top: 12px;
            background-image: url(./untitled_XR.67/test.png);
            width: 0;
            height: 35px;
            transform: rotateX(180deg);
            transition: width 0.5s linear;
        }
        .firstBox .line.active {
            width: 100px;
        }
        .firstBox .firstDes {
            opacity: 0;
            width: 260px;
            height: 120px;
            border: 1px solid #dedede;
            position: absolute;
            left: 125px;
            top: 0;
            border-top-left-radius: 28px;
            transition: opacity .5s linear;
        }
        .firstBox .firstDes.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <img id="oImg" src="./untitled_XR.67/0_0.png" alt="">
        <div class="firstBox" id="test">
            <div class="line"></div>
            <div class="firstDes"></div> 
        </div>
    </div>
    <script>
        var oImg = document.getElementById('oImg');
        var prev = 0;
        var totalX = 0; // 记录总共移动了多少px=
        var prevX = 0; // 上次移动的距离
        var activeDes;
        document.onmousedown = function (e) {
            var ev = e || event;
            var startX = ev.clientX;
            document.onmousemove = function (e) {
                var ev = e || event;
                var moveX = ev.clientX;
                totalX = moveX - startX + prevX; // moveX - startX 为这一次移动的距离，prevX是上一次移动的距离
                var l;

                // 容易理解的
                // if(-totalX > 0) {
                //     // 向左旋转
                //     l = -totalX / 15;
                //     l = Math.floor(l) % 30;
                // } else {
                //     // 向右旋转
                //     l = -totalX / 15;
                //     l = Math.floor(l) % 30 + 30;
                // } 


                // 提取公共的， 逻辑不考虑的
                l = -totalX / 15;
                if(-totalX > 0) {
                    // 向左旋转
                    l = Math.floor(l) % 30;
                } else {
                    // 向右旋转
                    l = Math.floor(l) % 30 + 30;
                    if(l == 30) {
                        l = 0;
                    }
                }


                if(l == prev) {
                    // console.log(prev);
                    // 不做任何事
                    return false;
                }
                console.log('变化了，此时l为：' + l);
                // 图片的显示为 l 求余 最大图片数
                oImg.src= './untitled_XR.67/0_' + l + '.png';
                prev = l;
                return false;
            }
            document.onmouseup = function () {
                prevX = totalX;  // 记录这一次总共移动的距离
                document.onmousemove = null;
                document.onmouseup = null;
            }
        }

        document.getElementById('test').onclick = function (e) {
            activeDes = this;
            var _this = this;
            this.children[0].classList.add('active');
            setTimeout(function () {
                _this.children[1].classList.add('active');
            }, 500);
            e.stopPropagation();
        }

        document.onclick = function () {
            if(activeDes) {
                activeDes.children[0].classList.remove('active');
                activeDes.children[1].classList.remove('active');
            }
        }
        // window.onload = function () {
        //     var x = 0;
        //     var oImg = document.getElementById('img1');
        //     document.onmousedown = function (ev) {
        //         var ev = ev || enent;
        //         var disX = ev.clientX - x;
        //         document.onmousemove = function (ev) {
        //             var ev = ev || event;
        //             x = ev.clientX - disX;
        //             console.log(x);
        //             // var l = parseInt(-x / 15);
        //             // if (l > 0) {
        //             //     l = l % 72 + 1;
        //             // } else {
        //             //     l = (l + -72 * (Math.floor(l / 72))) + 1;
        //             // }
        //             // oImg.src = "img/Seq_v04_640x378_" + l + ".jpg"
        //             // return false;
        //         };
        //         document.onmouseup = function () {
        //             document.onmouseup = null;
        //             document.onmousemove = null;
        //         }
        //         return false;
        //     }
        // }
    </script>
</body>

</html>